Chapter1/Chapter1/CustomListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chapter1.CustomListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ListItems}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Start" 
                                         Orientation="Horizontal">
                                <Image Source="{Binding Source}" WidthRequest="100" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" FontSize="Medium" />
                                    <Label Text="{Binding Description}" FontSize="Small" />
                                    <Label Text="{Binding Category}" FontSize="Small" TextColor="Red" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>