Chapter1/Chapter1/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chapter1.FlexLayoutPage">
    <ContentPage.Content>
        <FlexLayout Wrap="Wrap" JustifyContent="SpaceEvenly">
            <Button Text="Xamarin" WidthRequest="100" HeightRequest="60" />
            <Button Text="Xamarin" WidthRequest="100" HeightRequest="60"/>
            <Button Text="Xamarin" WidthRequest="100" HeightRequest="60"/>
            <Button Text="Xamarin" WidthRequest="100" HeightRequest="60"/>
            <Button Text="Xamarin" WidthRequest="100" HeightRequest="60"/>
            <Button Text="Xamarin" WidthRequest="100" HeightRequest="60"/>
            <Button Text="Xamarin" WidthRequest="100" HeightRequest="60"/>
            <Button Text="Xamarin" WidthRequest="100" HeightRequest="60"/>
            <!--<Image Source="monkey.png" WidthRequest="150" />
            <Image Source="monkey.png" WidthRequest="150" />
            <Image Source="monkey.png" WidthRequest="150" />
            <Image Source="monkey.png" WidthRequest="150" />
            <Image Source="monkey.png" WidthRequest="150" />
            <Image Source="monkey.png" WidthRequest="150" />
            <Image Source="monkey.png" WidthRequest="150" />
            <Image Source="monkey.png" WidthRequest="150" />-->
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>