Chapter1/Chapter1/ScrollViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chapter1.ScrollViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                </StackLayout>
            </ScrollView>
            <ScrollView>
                <StackLayout>
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                    <Button Text="Hello Xamarin" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>